function indexPairs = NNmatcher(features1, features2)
assert(size(features1,2) == size(features2,2))
%Input: 
%      features1 : n_1 x m 
%      features2 : n_2 x m   
%      Note that n_1 can be the same as n_2 but not necessarily
%      features1 and features2 are SURF features detected by the
%      SURF detection algorithm of two different images.
%Output: 
%     indexPairs : n_3 x 2 
%     where n_3 is the number of matches and the columns represent
%     indices in features1 and features2 respectively.

%The algorithm simply calculates all distances between features1 and 2
%Then sorts all the distances by row and keeps the indices of pre-sorted
%features. After that we find the 2 nearest neighbors, the nearest neighbor
%will be the first column of the sorted feature distances whilst the second
%column represents the second nearest neighbors. These are then divided by
%each other to obtain the Nearest Neighbor Distance Ratio (NNDR), the lower 
%the NNDR the better the match. The idea
%is to identify non-related matches by having an acceptance_threshold
%and then returning the relevant indexpair matches


%Defining an acceptance threshold
accepted_threshold = 0.9;

% Finding the euclidean distance between the features of both images
feature_distances = pdist2(features1, features2, 'euclidean');

%feature_distances = zeros(size(features1,1),size(features2,1));
%for i = 1:size(features2,1)
%    for j = 1:size(features1,1) 
%    feature_distances(j,i) = norm(features2(i,:) - features1(j,:));
%    end
%end

%TODO IMPLEMENT - HELLINGER DISTANCE HERE INSTEAD:


% sort all of the rows in ascending order 
% First column represents nearest neighbors
% Second column represents second nearest neighbors and so on
[sorted_matches, indices] = sort(feature_distances, 2); 


% Calculate the nearest neighbor distance ratio
NNDR = sorted_matches(:,1)./sorted_matches(:,2);

%Filter out nonrelevant features with acceptance threshold
%
confidence = 1./NNDR(NNDR < accepted_threshold);

%Create matched index pairs
indexPairs  = zeros(size(confidence,1), 2);

%Get the indices less than the threshold for feature 1
indexPairs(:,1) = find(NNDR < accepted_threshold); 

%Get the indices of sorted distance from the
%filtered confidences.
indexPairs(:,2) = indices(NNDR < accepted_threshold, 1);

%sort confidenc in descending order
[~, ind] = sort(confidence, 'descend');
indexPairs  = indexPairs(ind,:);

end