function  localize(K,params,I,X,matchedFeatures2_inlier)

   
    % %undistort the images when using your own pictures
    [I, ~ ]  = undistortImage(I,params);
    
    %convert to double
    J = im2double(I);
    J = rgb2gray(J);
    points = detectSURFFeatures(J);
    
    %extract the neibourhood features
    [features,valid_points] = extractFeatures(J,points);

    indexPairs = matchFeatures(features,matchedFeatures2_inlier);
    
    matchedPoints = valid_points(indexPairs(:,1),:);
    uv = matchedPoints.Location;
    
    
    
    [worldOrientation, worldLocation] = estimateWorldCameraPose(double(uv),X(1:3,indexPairs(:,2))',params);
    
   
    
end

